{
  "name": "biblioteca",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@ui5/webcomponents": "^1.0.0-rc.14",
    "@ui5/webcomponents-fiori": "^1.0.0-rc.14",
    "@ui5/webcomponents-icons": "^1.0.0-rc.14",
    "@ui5/webcomponents-react": "^0.16.5",
    "bootstrap": "^5.0.2",
    "react": "^17.0.2",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^8.9.0"
  },
  "scripts": {
    "start": "react-scripts start --openssl-legacy-provider start",
    "build": "react-scripts build --openssl-legacy-provider start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(@ui5|lit-html)).*\\.js$"
    ]
  }
}
